{
    "name": "__MSG_product_name__",
    "version": "1.0.0",
    "manifest_version": 2,
    "default_locale": "en",
    "description": "__MSG_product_description__",
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "permissions": [
        "contextMenus",
        "tabs"
    ],
    "background": {
        "scripts": [
            "build/links.min.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "build/link_grabber.min.js",
                "build/content.min.js"
            ]
        }
    ]
}