{
	"product_name": {
		"message": "Open Selected Links",
		"description": "Name of the extension"
	},
	"product_description": {
		"message": "Opens selected links in new tabs using the context menu.",
		"description": "Description of the extension"
	},
	"selection_alert_tooManyLinks": {
		"message": "You have $amount$ links to open. Are you sure you want to open them all at once?",
		"description": "Warning the user that opening all links may slow down his computer or causes a crash",
		"placeholders": {
			"amount": {
				"content": "$1",
				"example": "20"
			}
		}
	},
	"menu_main": {
		"message": "Open selected links",
		"description": "Main context menu label that leads to the sub menus"
	},
	"menu_sub_all": {
		"message": "All ($amount$)",
		"description": "Sub context menu label that leads to open all links",
		"placeholders": {
			"amount": {
				"content": "$1",
				"example": "2"
			}
		}
	},
	"menu_sub_image": {
		"message": "Images ($amount$)",
		"description": "Sub context menu label that leads to open images only",
		"placeholders": {
			"amount": {
				"content": "$1",
				"example": "2"
			}
		}
	},
	"menu_sub_video": {
		"message": "Videos ($amount$)",
		"description": "Sub context menu label that leads to open video only",
		"placeholders": {
			"amount": {
				"content": "$1",
				"example": "2"
			}
		}
	},
	"menu_sub_audio": {
		"message": "Audio ($amount$)",
		"description": "Sub context menu label that leads to open audio only",
		"placeholders": {
			"amount": {
				"content": "$1",
				"example": "2"
			}
		}
	}
}