{
	"product_name": {
		"message": "Ausgewählte Links öffnen",
		"description": "Name der Erweiterung"
	},
	"product_description": {
		"message": "Öffnet ausgewählte Links mittels Kontext-Menü in neuen Tabs.",
		"description": "Beschreibung der Erweiterung"
	},
	"selection_alert_tooManyLinks": {
		"message": "Es sollen $amount$ Links geöffnet werden. Bist du sicher, dass du alle auf einmal öffnen möchtest?",
		"description": "Der Nutzer wird gewarnt, dass das öffnen aller links möglicherweise seinen Computer verlangsamt oder zum Absturz bringt",
		"placeholders": {
			"amount": {
				"content": "$1",
				"example": "20"
			}
		}
	},
	"menu_main": {
		"message": "Ausgewählte Links öffnen",
		"description": "Haupt-Kontextmenü das zu den Untermenüs führt"
	},
	"menu_sub_all": {
		"message": "Alle ($amount$)",
		"description": "Untermenü das dazu führt, dass alle Links geöffnet werden",
		"placeholders": {
			"amount": {
				"content": "$1",
				"example": "2"
			}
		}
	},
	"menu_sub_image": {
		"message": "Bilder ($amount$)",
		"description": "Untermenü das dazu führt, dass nur Bilderlinks geöffnet werden",
		"placeholders": {
			"amount": {
				"content": "$1",
				"example": "2"
			}
		}
	},
	"menu_sub_video": {
		"message": "Videos ($amount$)",
		"description": "Untermenü das dazu führt, dass nur Videolinks geöffnet werden",
		"placeholders": {
			"amount": {
				"content": "$1",
				"example": "2"
			}
		}
	},
	"menu_sub_audio": {
		"message": "Audio ($amount$)",
		"description": "Untermenü das dazu führt, dass nur Audiolinks geöffnet werden",
		"placeholders": {
			"amount": {
				"content": "$1",
				"example": "2"
			}
		}
	}
}